:root {
    --black: #010221;
    --blue: #0A7373;
    --gray: #e4e4e4;
    --yellow: #EDAA25;
    --red: #C43302;
    --white: #fff;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.wrapper {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1.5fr 1fr;
    grid-template-rows: auto repeat(3, 1fr);
}
.nav-bar {
    background-color: var(--blue);
    color: var(--white);
    grid-area: 1 / 1 / 5 / 2;
}
.nav-header {
    margin: 15px;
}
.nav-header i {
    padding-right: 10px;
}
.nav-1, .nav-2 {
    margin: 30px 0px;
    line-height: 2em;
}
.nav-1 li:hover, .nav-2 li:hover{
    color: var(--yellow);
    cursor: pointer;
}
.header {
    background-color: var(--yellow);
    grid-area: 1 / 2 / 2 / 5;
    padding: 0 15px;
}
.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 15px;
}
.search {
    display: flex;
    flex-wrap: nowrap;
}
.search i {
    padding: 8px;
}
.search i:hover {
    color: var(--white);
    cursor: pointer;
}
.search input {
    width: 250px;
    border-radius: 50px;
    height: 30px;
    margin: 0 15px;
    border: none;
    outline: none;
}
.search input[placeholder] {
    padding-left: 10px;
}
.user-small {
    display: flex;
    align-items: center;
}
.user-small p:hover, .user-text h4:hover {
    color: var(--blue);
    cursor: pointer;
}
.user-small img {
    margin: 0 20px;
}
.header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0;
}
.user-container {
    display: flex;
}
.user-text {
    margin: 0 20px;
}
button {
    background-color: var(--blue);
    color: var(--white);
    font-weight: bolder;
    width: 100px;
    height: 30px;
    margin: 0 10px;
    border: none;
    border-radius: 50px;
}
button:hover {
    border: 2px solid var(--white);
    cursor: pointer;
}
.main-content {
    background-color: var(--gray);
    grid-area: 2 / 2 / 5 / 4;
}
.main-content h4 {
    padding-top: 10px;
    padding-left: 10px;
}
.main-sidebar h4 {
    padding-top: 10px;
    padding-left: 10px;
}
.project-cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}
.card {
    background-color: var(--white);
    padding: 10px;
    margin: 10px;
    border-left: 5px solid var(--red);
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    cursor: pointer;
}
.project-cards .card:hover {
    transition: all .2s ease-in-out; 
    transform: scale(1.1); 
}
.card p {
    font-size: 11px;
}
.card h5, p {
    padding: 3px;
}
.card .icon-container {
    padding: 12px;
    text-align: right;
}
.card .icon-container i {
    padding: 0 10px;
}
.card .icon-container i:hover {
    color: var(--red);
    cursor: pointer;
}
.main-sidebar {
    background-color: var(--gray);
    grid-area: 2 / 4 / 5 / 5;
}
.main-sidebar .card {
    border: none;
}
.card-content {
    margin: 3px;
}
.announcements .card-content h5:hover {
    color: var(--red);
}
.trending .card .contact {
    display: flex;
    padding: 3px;
}
.trending .contact p:hover {
    color: var(--red);
}