:root {
    --black: #010221;
    --blue: #0A7373;
    --gray: #B7BF99;
    --yellow: #EDAA25;
    --red: #C43302;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}
.header {
    background-color: var(--blue);
    border: 1px solid black;
    grid-area: 1 / 2 / 2 / 3;
}
.subheader-1 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
}
.search input {
    width: 500px;
}
.search i, .logo-small i {
    color: white;
}
.logo-small {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.subheader-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.logo-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.button-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.button {
    width: 30px;
}
.aside {
    background-color: var(--yellow);
    grid-area: 1 / 1 / 3 / 2;
}
.title {
    display: grid;
    grid-template-columns: 10% 90%;
    gap: 5px;
    margin: 15px;
}
.nav-1, .nav-2 {
    margin: 25px 5px;
}
.nav-1 li, .nav-2 li {
    line-height: 2em;
}
.projects-container {
    background-color: var(--gray);
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
}
.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: white;
}
.project-item {
    padding: 15px;
}
.announcements-cards, .trending-cards {
    background-color: white;
}
.trending-cards > div {
    margin: 15px;
}